[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
network = omnetpp
debug-on-errors = true
print-undisposed = false

sim-time-limit = 50s  
repeat = 1

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
output-vector-file = "results/${configname}/${runid}.vec"
output-scalar-file = "results/${configname}/${runid}.sca"

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

num-rngs = 4

*.traci.mapper.rng-0 = 1

**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 6000e+6Hz

**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1

**.macDelayDl.statistic-recording = false
**.macThroughputDl.statistic-recording = false
**.macDelayUl.statistic-recording = false
**.macThroughputUl.statistic-recording = false
**.macDelayD2D.statistic-recording = false
**.macThroughputD2D.statistic-recording = false
**.macCellThroughputUl.statistic-recording = false
**.macCellThroughputDl.statistic-recording = false
**.macCellThroughputD2D.statistic-recording = false
**.macCellPacketLossDl.statistic-recording = false
**.macCellPacketLossUl.statistic-recording = false
**.macCellPacketLossD2D.statistic-recording = false
**.macPacketLossUl.statistic-recording = false
**.macPacketLossDl.statistic-recording = false
**.macPacketLossD2D.statistic-recording = false
**.macBufferOverFlowDl.statistic-recording = false
**.macBufferOverFlowUl.statistic-recording = false
**.macBufferOverFlowD2D.statistic-recording = false
**.harqErrorRateUl.statistic-recording = false
**.harqErrorRateDl.statistic-recording = false
**.harqErrorRateD2D.statistic-recording = false
**.harqErrorRate_1st_Ul.statistic-recording = false
**.harqErrorRate_1st_Dl.statistic-recording = false
**.harqErrorRate_1st_D2D.statistic-recording = false
**.harqErrorRate_2nd_Ul.statistic-recording = false
**.harqErrorRate_2nd_D2D.statistic-recording = false
**.harqErrorRate_3rd_Ul.statistic-recording = false
**.harqErrorRate_3rd_Dl.statistic-recording = false
**.harqErrorRate_3rd_D2D.statistic-recording = false
**.harqErrorRate_4th_Ul.statistic-recording = false
**.harqErrorRate_4th_Dl.statistic-recording = false
**.harqErrorRate_4th_D2D.statistic-recording = false
**.receivedPacketFromUpperLayer.statistic-recording = false
**.receivedPacketFromLowerLayer.statistic-recording = false
**.sentPacketToUpperLayer.statistic-recording = false
**.sentPacketToLowerLayer.statistic-recording = false
**.measuredItbs.statistic-recording = false
**.pdcpdrop0.statistic-recording = false
**.pdcpdrop1.statistic-recording = false
**.pdcpdrop2.statistic-recording = false
**.pdcpdrop3.statistic-recording = false
**.averageCqiD2D.statistic-recording = false
**.averageCqiDl.statistic-recording = false
**.averageCqiUl.statistic-recording = false

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.CarNonIp"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = ""
*.veinsManager.launchConfig = xmldoc("FCW_b.launchd.xml")
*.veinsManager.updateInterval = 0.1s

# *.veinsManager.firstStepAt = 2s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"
#*.car[*].mobilityType = " TraCIMobility"
**.deployer.positionUpdateInterval = 0.01s

[Config Base]
*.car[*].d2dCapable = true
*.car[*].mode4D2D = true
**.amcMode = "D2D"
*.car[*].applType = "FCW_bMode4Appl"
*.car[*].appl.packetSize = 230
*.car[*].nicType = "LteNicVUeMode4"
*.car[*].lteNic.d2dCapable = true
*.car[*].lteNic.pdcpRrc.ipBased = false
*.car[*].lteNic.rlc.ipBased = false
*.car[*].lteNic.mac.subchannelSize =18
*.car[*].lteNic.mac.numSubchannels = 2
*.car[*].lteNic.mac.probResourceKeep = 0.1
*.car[*].lteNic.mac.useCBR = false
*.car[*].lteNic.mac.crLimit = false
*.car[*].lteNic.mac.rriLookup = false
*.car[*].lteNic.mac.dccMechanism = false
*.car[*].lteNic.mac.packetDropping = false
*.car[*].lteNic.mac.reselectAfter = 1
*.car[*].lteNic.mac.adjacencyPSCCHPSSCH = false
*.car[*].lteNic.rlc.um.scenario3gpp = false
*.car[*].lteNic.phy.subchannelSize = 18
*.car[*].lteNic.phy.numSubchannels = 2
*.car[*].lteNic.phy.selectionWindowStartingSubframe = 1
*.car[*].lteNic.phy.adjacencyPSCCHPSSCH = false
*.car[*].lteNic.phy.pStep = 100
*.car[*].lteNic.phy.thresholdRSSI =20
*.car[*].ueTxPower = 23
*.car[*].lteNic.phy.d2dTxPower =23


**.usePreconfiguredTxParams = true
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")